{
	"nodes":[
		{"id":"b8193146870a81f4","type":"text","text":"### Типовость задач","x":567,"y":-375,"width":250,"height":60,"color":"6"},
		{"id":"51193a905ab63816","type":"text","text":"#### касса самообслуживания -> отл пример","x":462,"y":-275,"width":460,"height":50,"color":"6"},
		{"id":"cffd8b3ac13e4102","type":"text","text":"### Позорные (60%) типовая муть перекладывания json -> осн фокус на бизнес-логику","x":460,"y":-210,"width":595,"height":60,"color":"6"},
		{"id":"826196d90a9ad825","type":"text","text":"# Основной упор на архитектуру тк быстрота написания и освоения технологий -> код пишем меньше чем архитектурим","x":-552,"y":-720,"width":522,"height":152,"color":"3"},
		{"id":"cf687843b3b47573","type":"text","text":"### Популярнoсть только благодаря эффективности jvm","x":-552,"y":-568,"width":611,"height":50,"color":"3"},
		{"id":"fa42491c6101bb1c","type":"text","text":"# Формально можно все на практике типовая однотипность целевая","x":-30,"y":-698,"width":380,"height":130,"color":"3"},
		{"id":"de79f9e32bb640cc","type":"text","text":"# Плюсы\n- Быстрота написания, быстрота решений\n- Осн фокус на логику\n- готова на оптимизацию под конкретику -> JVM готова оптимизировать как компилятор (?)(нативная,?jvm) -> может достичь пиковой производительности","x":-193,"y":-500,"width":473,"height":320},
		{"id":"efa19187e72a3e4c","type":"text","text":"# Недостатки\n- производительность, ++ лучше медленно -> jvm\n- Осн фокус на логику","x":-680,"y":-500,"width":487,"height":320},
		{"id":"53378c4588221be1","type":"text","text":"# Сетевое приложение","x":30,"y":-150,"width":320,"height":50,"color":"5"},
		{"id":"33170fa16fb35664","type":"text","text":"# TCP\n- byte (байтовый)\n- Можно запариться и получит эффективность","x":190,"y":-70,"width":310,"height":170,"color":"5"},
		{"id":"d3fe40a2b08f417f","type":"text","text":"# HTTP\n- Текстовый\n- Есть стандартные алгм","x":-131,"y":-70,"width":321,"height":170,"color":"5"},
		{"id":"1fbf43b0a33967af","type":"text","text":"","x":600,"y":310,"width":250,"height":60},
		{"id":"00c1ff95638039b6","type":"text","text":"# Web application\n- return готовое представление странички","x":-135,"y":190,"width":317,"height":160,"color":"5"},
		{"id":"cda5660652c2483c","type":"text","text":"# web service\n- return данные принял данные вернул\n- универсально - работа только с данными","x":186,"y":190,"width":310,"height":200,"color":"5"},
		{"id":"487e56fa50e51e24","type":"text","text":"### Системный аналитик - что должно быть(какие методы и возможности)","x":-680,"y":-150,"width":330,"height":120,"color":"2"},
		{"id":"1854979e35eb1fab","type":"text","text":"### Разделяются только тем насколько далеко ты готов зайти","x":-162,"y":120,"width":688,"height":50,"color":"5"}
	],
	"edges":[
		{"id":"4005543732c7c2f4","fromNode":"de79f9e32bb640cc","fromSide":"right","toNode":"b8193146870a81f4","toSide":"left"},
		{"id":"df64f3bb4c20422c","fromNode":"b8193146870a81f4","fromSide":"bottom","toNode":"51193a905ab63816","toSide":"top"},
		{"id":"7c43ea2a0a4a0e73","fromNode":"51193a905ab63816","fromSide":"bottom","toNode":"cffd8b3ac13e4102","toSide":"top"},
		{"id":"68742d9a725c1f76","fromNode":"1854979e35eb1fab","fromSide":"bottom","toNode":"00c1ff95638039b6","toSide":"top"},
		{"id":"9dd9303d41059d34","fromNode":"1854979e35eb1fab","fromSide":"bottom","toNode":"cda5660652c2483c","toSide":"top"},
		{"id":"e1894616ac189087","fromNode":"d3fe40a2b08f417f","fromSide":"bottom","toNode":"1854979e35eb1fab","toSide":"top"},
		{"id":"36f31081bc12b80c","fromNode":"33170fa16fb35664","fromSide":"bottom","toNode":"1854979e35eb1fab","toSide":"top"}
	]
}