{
	"nodes":[
		{"id":"e074308881a1eba7","type":"text","text":"# Cars\n\n| Car_id | Name       | Model    | Mark | Class   | Дата производства | Status    | Location now | timetable_id | HistoryData | Выездов | Последнее ТС | История ТС |\n| ------ | ---------- | -------- | ---- | ------- | ----------------- | --------- | ------------ | ------------ | ----------- | ------- | ------------ | ---------- |\n| 1      | Тарантаска | Telescop | BMK  | Sedan   | 20.05.1998        | AFK       | 342A         | 1            | `URL`<br>   | 2000    | 01.10.2024   | `URL`      |\n| 2      | Шапочка    | Telescop |      | in work | Stationary        | `URL`<br> | S10          | 2            | `URL`<br>   |         |              |            |\n|        |            |          |      |         |                   |           |              |              |             |         |              |            |\n|        |            |          |      |         |                   |           |              |              |             |         |              |            |\n|        |            |          |      |         |                   |           |              |              |             |         |              |            |\n","x":-2340,"y":-535,"width":1400,"height":259},
		{"id":"175b05d0d755021b","type":"text","text":"# equipment to documents\n\n| Equipment_id | document_id | description |\n| ------------ | ----------- | ----------- |\n| 1            |             |             |\n| 2            |             |             |\n|              |             |             |\n|              |             |             |\n|              |             |             |\n","x":-2780,"y":-531,"width":400,"height":211},
		{"id":"3dafb401ecf6296f","type":"text","text":"# users to document\n\n| Users_id | document_id | Title      |\n| -------- | ----------- | ---------- |\n| 1        | 1           | leadership |\n| 2        | 1           | leadership |\n|          |             |            |\n|          |             |            |\n|          |             |            |\n","x":-2740,"y":-806,"width":360,"height":229},
		{"id":"584daebd13a45d4b","type":"text","text":"# DOCUMENTS\n\n| document_id | Deescription | Type | Дата_составления | Продолжительность действия | client_id | car_id | file_URL | employee_id |\n| ----------- | ------------ | ---- | ---------------- | -------------------------- | --------- | ------ | -------- | ----------- |\n| 1           | \"\"           | TD   | in process       | report                     | B1        | 1      | `URL`    | 0           |\n|             |              |      |                  |                            |           |        |          |             |\n|             |              |      |                  |                            |           |        |          |             |\n|             |              |      |                  |                            |           |        |          |             |\n|             |              |      |                  |                            |           |        |          |             |\n","x":-2340,"y":-782,"width":1200,"height":322},
		{"id":"cd9c2a63fcf7a6e5","type":"text","text":"# Auditorium to documents\n\n| Auditorium_id | document_id | description |\n| ------------- | ----------- | ----------- |\n| 1             | 1           |             |\n| 2             | 1           |             |\n|               |             |             |\n|               |             |             |\n|               |             |             |\n","x":-2780,"y":-276,"width":400,"height":216},
		{"id":"6f735e0ef3ba34ca","type":"text","text":"# files\n\n| file_id | file_url |\n| ------- | -------- |\n| 1       | с//      |\n\n","x":-2565,"y":-1026,"width":185,"height":180},
		{"id":"5ee27551f75abd47","type":"text","text":"# Auditorium\n\n| Auditorium_id | Class       | Auditorium_type | Status        | timetable_id | InfoData  | HistoryData |\n| ------------- | ----------- | --------------- | ------------- | ------------ | --------- | ----------- |\n| 342A          | Лекционная  | lek-A           | ready to work | 3            | `URL`     | `URL`<br>   |\n| S10           | Лабаратория | Lab-S           | in work       | 4            | `URL`<br> | `URL`<br>   |\n| F1            | Архив       | Arhiv-V         | open          | 5            | `URL`     | `URL`       |\n|               |             |                 |               |              |           |             |\n|               |             |                 |               |              |           |             |\n","x":-2360,"y":-260,"width":840,"height":340},
		{"id":"eb2943053ab9aaff","type":"text","text":"# TO DO\n1. реализовать складскую составляющую. Прям если склаское помещение и тп и внутри него отсеки для оборудования И ДОКУМЕНТОВ!!!!\n2. права сделать в числовом формате а на клиенте числовой конвертируется в наименования","x":-2320,"y":160,"width":305,"height":267,"color":"1"},
		{"id":"fa14ab356b4cd116","type":"text","text":"# Auditorium_type\n\n| Auditorium_id | Class       | Auditorium_type | Status        | timetable_id | InfoData  | HistoryData |\n| ------------- | ----------- | --------------- | ------------- | ------------ | --------- | ----------- |\n| 342A          | Лекционная  | lek-A           | ready to work | 3            | `URL`     | `URL`<br>   |\n| S10           | Лабаратория | Lab-S           | in work       | 4            | `URL`<br> | `URL`<br>   |\n| F1            | Архив       | Arhiv-V         | open          | 5            | `URL`     | `URL`       |\n|               |             |                 |               |              |           |             |\n|               |             |                 |               |              |           |             |\n","x":-1983,"y":176,"width":503,"height":284},
		{"id":"80faa614044c46c3","type":"text","text":"# Clients\n\n| client_id | LastName | FirstName | Otchestvo    | Дата рождения | passport_series | pasport_number |\n| --------- | -------- | --------- | ------------ | ------------- | --------------- | -------------- |\n| 1         | Холодков | Добрыня   | Никитич      | 23.05.1987    | 1111            | 111111         |\n| 2         | Джунова  | София     | Вениаминовна | 21.09.2000    | 1234            | 123456         |\n|           |          |           |              |               |                 |                |\n|           |          |           |              |               |                 |                |\n|           |          |           |              |               |                 |                |\n|           |          |           |              |               |                 |                |\n|           |          |           |              |               |                 |                |\n","x":-2300,"y":-1112,"width":960,"height":266},
		{"id":"c80e6c1b98cdbfbe","type":"text","text":"# Employee\n\n| employee_id | LastName | FirstName | Otchestvo | Дата рождения | passport_series | pasport_number | document_id |\n| ----------- | -------- | --------- | --------- | ------------- | --------------- | -------------- | ----------- |\n| 1           | Синичкин | Вадим     | Иванович  | 23.05.1987    | 1111            | 111111         |             |\n| 2           | Житов    | Давид     | Артуров   | 21.09.2000    | 1234            | 123456         |             |\n| 0           | Compamy  | Company   | Company   | 11.09.2925    | 0000            | 000000         |             |\n|             |          |           |           |               |                 |                |             |\n|             |          |           |           |               |                 |                |             |\n|             |          |           |           |               |                 |                |             |\n|             |          |           |           |               |                 |                |             |\n","x":-1320,"y":-1112,"width":1080,"height":412},
		{"id":"51909975c3588f51","x":-1351,"y":83,"width":351,"height":277,"color":"3","type":"text","text":"# хеш функция для отслеживания Id вцелом ,, гаражи тоже хеш ключем пусть iD гаража это хешь и по нему мыполучим и место и здание(храним в отдельной таблице)"}
	],
	"edges":[]
}