{
	"nodes":[
		{"id":"e074308881a1eba7","type":"text","text":"# Equipment\n\n| Equipment_id | Name    | Class    | Status        | MoveClass  | Location now | timetable_id | InfoData  | HistoryData |\n| ------------ | ------- | -------- | ------------- | ---------- | ------------ | ------------ | --------- | ----------- |\n| 1            | Зонтик  | Telescop | ready to work | Stationary | 342A         | 1            | `URL`     | `URL`<br>   |\n| 2            | Шапочка | Telescop | in work       | Stationary | S10          | 2            | `URL`<br> | `URL`<br>   |\n|              |         |          |               |            |              |              |           |             |\n|              |         |          |               |            |              |              |           |             |\n|              |         |          |               |            |              |              |           |             |\n","x":-2340,"y":-535,"width":940,"height":259},
		{"id":"175b05d0d755021b","type":"text","text":"# equipment to documents\n\n| Equipment_id | document_id | description |\n| ------------ | ----------- | ----------- |\n| 1            |             |             |\n| 2            |             |             |\n|              |             |             |\n|              |             |             |\n|              |             |             |\n","x":-2780,"y":-531,"width":400,"height":211},
		{"id":"3dafb401ecf6296f","type":"text","text":"# users to document\n\n| Users_id | document_id | Title      |\n| -------- | ----------- | ---------- |\n| 1        | 1           | leadership |\n| 2        | 1           | leadership |\n|          |             |            |\n|          |             |            |\n|          |             |            |\n","x":-2740,"y":-806,"width":360,"height":229},
		{"id":"584daebd13a45d4b","type":"text","text":"# DOCUMENTS\n\n| document_id | Name                                 | Status     | Class  | Fixed_Auditorium | InfoData | file_id |\n| ----------- | ------------------------------------ | ---------- | ------ | ---------------- | -------- | ------- |\n| 1           | \"Отчет о разработке бд обсерватории\" | in process | report | B1               | `URL`    | 1       |\n|             |                                      |            |        |                  |          |         |\n|             |                                      |            |        |                  |          |         |\n|             |                                      |            |        |                  |          |         |\n|             |                                      |            |        |                  |          |         |\n","x":-2340,"y":-782,"width":760,"height":205},
		{"id":"cd9c2a63fcf7a6e5","type":"text","text":"# Auditorium to documents\n\n| Auditorium_id | document_id | description |\n| ------------- | ----------- | ----------- |\n| 1             | 1           |             |\n| 2             | 1           |             |\n|               |             |             |\n|               |             |             |\n|               |             |             |\n","x":-2780,"y":-276,"width":400,"height":216},
		{"id":"80faa614044c46c3","type":"text","text":"# USERS\n\n| user_id | LastName | FirstName | Otchestvo    | User_type | Status                           | InfoData | HistoryData |\n| ------- | -------- | --------- | ------------ | --------- | -------------------------------- | -------- | ----------- |\n| 1       | Холодков | Добрыня   | Никитич      | RA        | last authorization 23.05.25 9:19 | `URL`    | `URL`       |\n| 2       | Джунова  | София     | Вениаминовна | RA        | online in F354                   | `URL`    | `URL`       |\n|         |          |           |              |           |                                  |          |             |\n|         |          |           |              |           |                                  |          |             |\n|         |          |           |              |           |                                  |          |             |\n|         |          |           |              |           |                                  |          |             |\n|         |          |           |              |           |                                  |          |             |\n","x":-2340,"y":-1026,"width":1060,"height":220},
		{"id":"6f735e0ef3ba34ca","type":"text","text":"# files\n\n| file_id | file_url |\n| ------- | -------- |\n| 1       | с//      |\n\n","x":-2565,"y":-1026,"width":185,"height":180},
		{"id":"5ee27551f75abd47","type":"text","text":"# Auditorium\n\n| Auditorium_id | Class       | Auditorium_type | Status        | timetable_id | InfoData  | HistoryData |\n| ------------- | ----------- | --------------- | ------------- | ------------ | --------- | ----------- |\n| 342A          | Лекционная  | lek-A           | ready to work | 3            | `URL`     | `URL`<br>   |\n| S10           | Лабаратория | Lab-S           | in work       | 4            | `URL`<br> | `URL`<br>   |\n| F1            | Архив       | Arhiv-V         | open          | 5            | `URL`     | `URL`       |\n|               |             |                 |               |              |           |             |\n|               |             |                 |               |              |           |             |\n","x":-2360,"y":-260,"width":840,"height":340},
		{"id":"eb2943053ab9aaff","type":"text","text":"# TO DO\n1. реализовать складскую составляющую. Прям если склаское помещение и тп и внутри него отсеки для оборудования И ДОКУМЕНТОВ!!!!\n2. права сделать в числовом формате а на клиенте числовой конвертируется в наименования","x":-2320,"y":160,"width":305,"height":267,"color":"1"},
		{"id":"fa14ab356b4cd116","x":-1983,"y":176,"width":503,"height":284,"type":"text","text":"# Auditorium_type\n\n| Auditorium_id | Class       | Auditorium_type | Status        | timetable_id | InfoData  | HistoryData |\n| ------------- | ----------- | --------------- | ------------- | ------------ | --------- | ----------- |\n| 342A          | Лекционная  | lek-A           | ready to work | 3            | `URL`     | `URL`<br>   |\n| S10           | Лабаратория | Lab-S           | in work       | 4            | `URL`<br> | `URL`<br>   |\n| F1            | Архив       | Arhiv-V         | open          | 5            | `URL`     | `URL`       |\n|               |             |                 |               |              |           |             |\n|               |             |                 |               |              |           |             |\n"}
	],
	"edges":[]
}